/* Store.css */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.store-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  padding-top: 100px; /* Added padding to account for fixed header */
  animation: fadeIn 1.5s ease-in-out;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  animation: fadeIn 2.5s ease-in-out;
}

.cart-icon {
  position: fixed;
  top: 35px;
  right: 150px;
  display: flex;
  align-items: center;
  z-index: 1000; /* Ensure it stays above other content */
  animation: fadeIn 3s ease-in-out;
}

.cart-icon img {
  width: 30px; /* Set a fixed width for the cart icon */
  height: 30px;
}

.cart-count {
  position: absolute; /* Absolute positioning within the cart icon */
  top: -12px; /* Adjust as needed */
  right: -13px; /* Adjust as needed */
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
  animation: fadeIn 3s ease-in-out;
}

  /* Add margin on the right for small screens */
  @media (max-width: 768px) {
    .cart-icon {
      margin-right: 30px;
      top: 30px;
    }
  }
  